.action-modal-tabs {
  height: 100% !important;

  .ant-tabs-content {
    height: 100% !important;

    .ant-tabs-content {
      padding: 2px 10px !important;
    }
  }

  .ant-tabs {
    height: 100% !important;
  }

  .ant-tabs-tabpane {
    padding-left: 0 !important;
  }

  .ant-tabs-tab {
    padding: 8px 10px !important;
  }
}
