@import '@/styles/variables.less';

.visual-editor-container {
  > .ant-spin-container {
    height: 100%;
  }
}

.visual-editor {
  display: flex;
  justify-content: space-between;
  height: 100%;

  .editor-menu-area {
    position: relative;
    display: flex;

    .menu-pane {
      position: relative;
      width: 46px;
      background-color: #fff;

      .menu-pane-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 46px;
        font-size: 16px;
        cursor: pointer;

        &.active {
          color: #1890ff;
        }
      }
    }

    .menu-content {
      width: 300px;
      height: 100%;

      &.fixed-active {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        transform: translateX(100%);
      }

      .outline-tree-pane {
        height: 100%;
        overflow: auto;

        .ant-tree-node-selected {
          @apply bg-gray-200;
        }

        // .ant-tree-drop-indicator {
        //   @apply bg-red-500;

        //   &::after {
        //     @apply border-red-500;
        //   }
        // }
      }

      .operation-history-pane {
        .operation-history-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding: 5px 10px;
          cursor: pointer;
          @apply text-gray-500;

          &.active {
            @apply bg-gray-200 text-gray-600;
          }
        }
      }

      .components-library-pane {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        overflow: auto;

        .search {
          position: sticky;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          background-color: #fff;

          .search-input {
            padding: 12px 12px 0;
          }
        }

        .components {
          .component-item {
            padding: 4px 8px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background-color: transparent;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
              color: #1890ff;
              border-color: #1890ff;
            }
          }
        }
      }
    }
  }

  .editor-simulator-area {
    position: relative;
    top: 0;
    left: 0;
    flex: 1;
    min-width: 400px;
    overflow: auto;
    user-select: none;

    &::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }

    .simulator-toolbar-container {
      @apply sticky top-0 left-0 z-1;

      width: 100%;
      padding: 1px 4px;
      padding-bottom: 20px;
      background-color: #f3f3f3;

      .simulator-toolbar {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        padding: 3px 16px;
        overflow: auto;
        white-space: nowrap;
        background-color: #fff;

        .ant-btn {
          margin-right: 4px;
        }
      }
    }

    .simulator-content-container {
      display: inline-block;
      margin: 0 20px 10px;
      padding: 24px 16px;
      background-color: #fff;

      .simulator-content {
        margin: 0 auto;
      }
    }
  }

  .editor-operator-area {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;

    .operator-breadcrumb {
      padding: 4px 8px;
      border-bottom: 1px solid rgb(229 231 235);

      .ant-breadcrumb {
        font-size: 12px;
      }
    }

    .operator-content {
      flex: 1;
      overflow: auto;
    }

    .ant-tabs-nav {
      margin-bottom: 0;
    }

    .ant-collapse {
      background-color: #fff;

      .ant-collapse-header {
        @apply bg-gray-100 p-1;
      }
    }

    .ant-tab-stretch();
  }
}

.draggable {
  display: inline-block;
  padding: 2px 24px;
  font-size: 12px;
  border-radius: 2px;
  cursor: move;
  @apply bg-gray-500;
}
