@import 'normalize.css';
@import 'antd/dist/antd.less';

#root {
  width: 100%;
  min-height: 100vh;
  background-color: #f3f3f3;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(0 0 0 / 30%);
  border-radius: 5px;
}
