.ant-tab-stretch() {
  .ant-tabs-tab {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .ant-tabs-nav-wrap {
    padding: 0 1px;
  }

  .ant-tabs-nav-wrap,
  .ant-tabs-nav-list {
    width: 100%;
  }
}
