.login-page {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  overflow: hidden;

  .login-container {
    width: 100%;
    max-width: 500px;
    margin: auto 10px;
    padding: 20px 30px 10px;
    background-color: rgb(255 255 255 / 63.7%);
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%),
      0 5px 12px 4px rgb(0 0 0 / 9%);

    .login-header {
      margin-top: 0;
      font-size: 30px;
    }

    .password-form,
    .code-form {
      padding: 20px 0;
    }
  }
}
