.main-layout {
  min-height: 100vh !important;
  background-color: #fff !important;

  .main-layout-header {
    justify-content: space-between;
    padding: 0 15px;
    background-color: #fff;
    box-shadow: inset 0 -1px 0 0 #e5e6e8;

    .menu-tabs-container {
      max-width: 300px;
      margin: auto;

      .menu-tabs {
        display: flex;

        > .ant-menu-item {
          display: flex;
          flex: 1;
          justify-content: center;
        }
      }
    }
  }
}
